<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        * {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --default-padding: 0px;
    --default-margin: 0px;
}


        body {
            font-family: Arial, sans-serif;
            flex-direction: column ;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header, footer {
            background-color: #d6d1d0;
            color: rgb(7, 1, 1);
            padding: 1em;
            text-align: center;
        }
        .product-detail {
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
            background-color: white;
            padding: 2em;
        }
        .product-image {
            width: 300px;
            height: 300px;
        }
        .product-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .product-name {
            font-size: 1.5em;
            font-weight: bold;
        }
        .product-price {
            color: green;
            font-size: 1.2em;
        }
        button {
            background-color: #0a0a0a;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
    background-color: #0072BB; /* Azul Francia */
}
        .related-products {
            display: flex;
            flex-direction: row;
            text-align: center;
            font-weight: bold;
            overflow-x: auto;
            flex-wrap: wrap;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .related-product {
            flex: 0 0 auto;
            flex-wrap: wrap;
            font-weight: normal;
            width: 200px;
            margin-right: 1em;
            width: 400px;
            height: 400px;
        }
        .comments {
            margin-top: 2em;
            padding: 1em;
            font-weight: bold;
        }
        .comment {
            border-bottom: 1px solid #ccc;
            padding: 1em 0;
            font-weight: normal;
        }
        .comment-author {
            font-weight: bold;
        }
        .nav-menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .nav-menu li {
            float: left;
        }
        .nav-menu li a {
            display: block;
            color: rgb(8, 7, 7);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav-menu li a:hover {
            background-color: #0072BB;
        }
        .profile-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Digital Commerce</h1>
        <ul class="nav-menu">
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#Registro">Registro</a></li>
            <li><a href="#InicioSesion">Inicio de sesión</a></li>
            <li><a href="#MiCuenta"><img src="images/messi.jpg" alt="Icono de perfil" class="profile-icon"> Mi cuenta</a></li>
        </ul>
    </header>
  </head>
  <body>
    <div class="product-detail">
      <img
        class="product-image"
        src="images/macbook.jpg"
        alt="product-image"
      />
      <div class="product-info">
        <span class="product-name">MacBook Pro 2019</span>
        <span class="product-price">$9000</span>
        <p class="product-description">
            CPU: 1.6GHz Intel Core i5-8210Y (dual-core, 4 threads, 4MB cache, up to 3.6GHz)<br>
            Placa de Video: Intel UHD Graphics 617<br>
            RAM: 8GB (2,133MHz LPDDR3)<br>
            Tamaño de pantalla: 13.3 pulgadas, 2,560 x 1,600 Retina True Tone display (backlit LED, IPS)<br>
            Storage: 256GB PCIe SSD[^1^][4]
            Almacenamiento: SSD PCIe de 256 GB<br>
            Puertos: 2x Thunderbolt 3 (USB-C), conector para auriculares de 3,5 mm<br>
            Tamaño: 11,97 x 8,36 x 0,61 pulgadas (30,41 x 21,24 x 1,56 cm; ancho x profundidad x alto)<br>
        </p>
        <button>Agregar al carrito</button>
      </div>
    </div>
    <span class="related-products">Productos Relacionados</span>
    <div class="related-products">
        <div class="related-product">
            <img
            class="related-images" 
            src="images/s10.jpg" 
            alt="Samsung Galaxy S10">
            <p>Samsung Galaxy S10</p>
            <p>$70.000</p>
        </div>
        <div class="related-product">
            <img
            class="related-images" 
            src="images/Smart.jpg" 
            alt="Producto relacionado 2">
            <p>Smart Tv Samsung</p>
            <p>$120.000</p>
        </div>
        <!-- Agrega más productos relacionados aquí... -->
    </div>
    <div class="comments">
        <span class="comments">Comentarios</span><i class='far fa-comment'></i>
        <div class="comment">
            <img src="public/images/momo.jpg" alt="Perfil 1" class="profile-icon">
            <p class="comment-author">juancito01</p>
            <p>y esos auris de virgo momo?</p>
        </div>
        <div class="comment">
            <img src="images/bill.jpg" alt="bill" class="profile-icon">
            <p class="comment-author">Bill Gates</p>
            <p>Muy mala, no la compren.</p>
        </div>
  </body>
  <footer>
    <p>&copy; 2023 Ecommerce</p>
</footer>
</html>
