<!DOCTYPE html>
<html lang="en">
  <head>
    <style>/* Globales */

      :root {
        --color-principal: #ececec;
        --color-secundario: #dbd5d4;
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      html {
        font-size: 62.5%;
      }
      
      body {
        font-size: 1.6rem;
        font-family: "Lato", sans-serif;
      }
      
      .container {
        width: 90%;
        margin: 0 auto;
      }
      
      /* Header */
      
      /* Top bar */
      
      /* Top Header */
      .header {
        background-color: var(--color-principal);
      }
      
      .header__top-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1.5rem 0;
      }
      
      .header__logo_link {
        text-align: center;
      }
      
      .header__logo {
        width: 30rem;
        max-width: 30%;
      }
      
      .logo__mobile {
        display: none;
      }
      
      .header__top-form {
        width: 30%;
        display: flex;
      }
      
      .search-bar {
        width: 100%;
        padding: 1.5rem;
        outline: none;
        border: 1px solid var(--color-secundario);
      }
      
      .search-button {
        padding: 1.5rem;
        border-radius: 0;
        border: 1px solid var(--color-secundario);
        background-color: var(--color-secundario);
        border-radius: 0 0.5rem 0.5rem 0;
      }
      
      .search-button i {
        color: white;
      }
      
      .header__manage-account a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: var(--color-secundario);
        padding: 1rem;
        margin-left: 0.8rem;
      }
      
      .header__manage-account a:hover {
        background-color: #0072bb;
      }
      
      .header__manage-account i {
        margin-left: 1rem;
      }
      
      .header__manage-account .carrito-compras i {
        margin-left: 0;
      }
      
      .burger-menu {
        display: none;
      }
      
      .header__hero-benefits-container div i {
        font-size: 3rem;
        margin-bottom: 0.7rem;
      }
      
      @media (max-width: 1024px) {
        .header {
          background-color: var(--color-principal);
        }
      
        .header__logo_link {
          max-width: 25%;
        }
      
        .header__top-form {
          width: 60%;
          display: flex;
        }
      
        .header__manage-account {
          display: none;
        }
      
        .burger-menu {
          display: block;
          padding: 1rem 1.3rem;
          background-color: #0072bb;
          color: white;
          font-size: 2rem;
          cursor: pointer;
        }
      }
      
      @media (max-width: 768px) {
        .nav {
          display: none;
        }
      
        .header__logo {
          display: none;
        }
      
        .header__logo-mobile {
          width: 10rem;
          display: block;
          margin: 0 auto;
          padding-top: 1.5rem;
        }
      
        .logo__mobile {
          display: block;
        }
      
        .header__top-form {
          width: 80%;
          display: flex;
        }
      
        .header__top-container {
          justify-content: center;
          gap: 3rem;
        }
      }
      
      /* Main */
      
      .main {
        width: 90%;
        margin: 0 auto;
        margin-top: 7rem;
      }
      
      .form__container {
        background-color: var(--color-principal);
        width: 50%;
        padding: 3rem;
        margin: 0 auto;
      }
      
      .form__subtitle h2 {
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
      
      .form__subtitle p {
        text-decoration: none;
        margin-bottom: 1.5rem;
      }
      
      .form__subtitle a {
        text-decoration: none;
      }
      
      .form__container form input {
        display: block;
        width: 100%;
        margin-bottom: 2rem;
        padding: 1.5rem;
        border: none;
        outline: none;
      }
      
      .inputs__name-container {
        display: flex;
        gap: 2rem;
      }
      
      .form__container form p {
        margin-bottom: 3rem;
      }
      
      .form__container form p a {
        color: black;
      }
      
      .form__container form input[type="submit"] {
        background-color: var(--color-secundario);
        color: rgb(0, 0, 0);
        font-size: 1.7rem;
        text-transform: uppercase;
        cursor: pointer;
      }
      
      .form__container form input[type="submit"]:hover {
        background-color: #0072bb;
      }
      
      @media (max-width: 1024px) {
        .form__container {
          width: 80%;
        }
      }
      
      @media (max-width: 768px) {
        .form__container {
          width: 90%;
        }
      }
      
      @media (max-width: 640px) {
        .form__container {
          width: 100%;
        }
      }
      
      /* Nav */
      
      .nav {
        background-color: var(--color-secundario);
        width: 100%;
        padding: 1.5rem 0;
      }
      
      .nav__container {
        display: flex;
        justify-content: space-evenly;
      }
      
      .nav__item {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-weight: 700;
      }
      
      .nav__item:hover {
        border-bottom: 2px solid #fefefe;
        color: #fefefe;
      }
      
      @media (max-width: 1024px) {
        .nav__container {
          flex-wrap: wrap;
          gap: 2rem;
          align-items: flex-start;
        }
      }
      
      @media (max-width: 768px) {
        .nav {
          display: none;
        }
      }
      
      /* Footer */
      
      .footer {
        background-color: var(--color-principal);
        padding: 2rem 0;
        margin-top: 10rem;
      }
      
      .footer__container {
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
      }
      
      .footer__methods div img {
        width: 40rem;
        margin-top: 0.7rem;
      }
      
      .footer__social-networks i {
        font-size: 3rem;
        margin-top: 0.7rem;
      }
      
      .footer__contacto i {
        margin-right: 1rem;
      }
      
      @media (max-width: 1024px) {
        .footer__container {
          gap: 3rem;
        }
      }
      
      @media (max-width: 768px) {
        .footer__container {
          flex-direction: column;
          gap: 3rem;
        }
      
        .footer__contacto,
        .footer__social-networks {
          border-bottom: 1px solid var(--color-secundario);
          padding-bottom: 1rem;
        }
      }
      </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/registro.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>Digital Commerce - Registro</title>
  </head>
  <body>
    <header class="header">
      <div class="logo__mobile">
        <a href="/" class="header__logo_link"
          ><img
            src="images/Logodc.png"
            alt="imagen logo"
            class="header__logo-mobile"
        /></a>
      </div>
      <div class="header__top-container container">
        <a href="/" class="header__logo_link"
          ><img src="images/Logodc.png" alt="imagen logo" class="header__logo"
        /></a>
        <form action="" class="header__top-form">
          <input
            type="text"
            class="search-bar"
            placeholder="Buscar productos, marcas y más"
          />
          <button type="submit" class="search-button">
            <i class="fa fa-search"></i>
          </button>
        </form>
        <div class="header__manage-account">
          <a href="/login">Iniciar Sesión<i class="fas fa-sign-in-alt"></i></a>
          <a href="/register">Registrarse<i class="far fa-id-card"></i></a>
          <a href="/carrito" class="carrito-compras"
            ><i class="fas fa-shopping-basket icono-carrito"></i
          ></a>
          <a href="/" class="nav__item">Inicio</a>
        </div>
        
    </header>

    <main class="main">
      <div class="form__container">
        <div class="form__subtitle">
          <h2>Crea tu cuenta</h2>
          <p>¿Ya está registrado? <a href="/login">Iniciar sesion</a></p>
        </div>
        <form action="">
          <div class="inputs__name-container">
            <input type="text" placeholder="Nombre" />
            <input type="text" placeholder="Apellido" />
          </div>
          <input
            type="email"
            placeholder="Correo electronico"
            class="input__email"
          />
          <input type="password" placeholder="Contraseña" />
          <input type="password" placeholder="Confirmar contraseña" />

          <p class="checkbox__label" for="">
            Al registrarse, acepta nuestros
            <a href="">Terminos y Condiciones</a> y
            <a href="">Politicas de privacidad</a>
          </p>

          <input type="submit" value="Crear cuenta" />
        </form>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__social-networks">
          <h3>NUESTRAS REDES SOCIALES</h3>
          <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
          </div>
        </div>
        <div class="footer__contacto">
          <h3>CONTACTO</h3>
          <p><i class="fa-solid fa-envelope"></i>DCommerce@gmail.com</p>
          <p><i class="fa-brands fa-square-whatsapp">09122018</i></p>
          <p><i class="fa-solid fa-compass"></i>Av. Roca 912</p>
        </div>
        <div class="footer__methods">
          <div>
            <h3>MEDIOS DE PAGO></h3>
            <img src="images/pagos.png" alt="imagen medios de pago" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
